<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="427dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Вес"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editCount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Количество"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Freeze" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>